2022-10-05 15:04:58: Log messages will be written to <a href="matlab:TwinCAT.ModuleGenerator.Utilities.OpenFileLink('C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\ExceptionGenerator_ModuleGenerationLog.txt')">ExceptionGenerator_ModuleGenerationLog.txt</a>
2022-10-05 15:04:58: [Info]
2022-10-05 15:04:58: [Info#ModuleGenerator]
2022-10-05 15:04:58: ProductId: TE140x
2022-10-05 15:04:58: ProductName: TE140x-TargetForMatlabSimulink
2022-10-05 15:04:58: Version: 2.4.1.0
2022-10-05 15:04:58: InstallDir: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x
2022-10-05 15:04:58: SDK: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK
2022-10-05 15:04:58: [Info#ModuleGeneratorHost]
2022-10-05 15:04:58: Description: MATLAB 9.11.0.1837725 (R2021b) Update 2 (win64)
2022-10-05 15:04:58: InstallDir: C:\Program Files\MATLAB\R2021b
2022-10-05 15:04:58: [Info#TE140x]
2022-10-05 15:04:58: SDK: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK
2022-10-05 15:04:58: [Create Project]
2022-10-05 15:04:58: [Export Classes]
2022-10-05 15:04:58: [Export Classes#License]
2022-10-05 15:04:59: [License#ExceptionGenerator]
2022-10-05 15:04:59: ExportExceptionGenerator
2022-10-05 15:05:00: [Generate#ExceptionGenerator#TcCom]
2022-10-05 15:05:02: Define interfaces
2022-10-05 15:05:02: [Generate#ExceptionGenerator#PlcFb]
2022-10-05 15:05:04: Export BlockDiagram
2022-10-05 15:05:06: Implement methods
2022-10-05 15:05:07: Monitoring option "call" is not available for Struct or Pointertypes. Fallback to monitoring option "variable" for stModuleBuildInfo.
2022-10-05 15:05:07: Monitoring option "call" is not available for Struct or Pointertypes. Fallback to monitoring option "variable" for stExeceptionInfo.
2022-10-05 15:05:08: ################################################################################
2022-10-05 15:05:08: ### Necessary source and project files have been generated successfully.
2022-10-05 15:05:08: ### You can use the C++ project <a href="matlab:TwinCAT.ModuleGenerator.Utilities.OpenFileLink('C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\ExceptionGenerator.vcxproj')">ExceptionGenerator.vcxproj</a> to build the TcCOM module manually with Microsoft VisualStudio.
2022-10-05 15:05:09: ### Publishing TcCOM modules ###################################################
2022-10-05 15:05:09: ### Configuration:  "Debug"
2022-10-05 15:05:09: ### Platform(s):  "TwinCAT RT (x64);TwinCAT OS (x64)"
2022-10-05 15:05:09: ### TwinCAT SDK:  "C:\TwinCAT\3.1\SDK\" (Version 3.1.4024.32)
2022-10-05 15:05:09: ### Platform Toolset:  V142 (Automatically selected)
2022-10-05 15:05:09: Microsoft (R) Build Engine version 16.11.1+3e40a09f8 for .NET Framework
2022-10-05 15:05:09: Copyright (C) Microsoft Corporation. All rights reserved.
2022-10-05 15:05:09: Build started 10/5/2022 3:05:09 PM.
2022-10-05 15:05:10: Project "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\ExceptionGenerator.vcxproj" on node 1 (TcPublishModule target(s)).
2022-10-05 15:05:10: TcPublishTMX:
2022-10-05 15:05:10:   TMC/TML files: C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\ExceptionGenerator.tmc;C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\ExceptionGenerator.tml
2022-10-05 15:05:10:   Using library vendor name "TE140x Module Vendor" defined in "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\ExceptionGenerator.tmc"
2022-10-05 15:05:10:   Using library name "ExceptionGenerator" defined in "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\ExceptionGenerator.tmc"
2022-10-05 15:05:10:   Using library version "0.0.0.6" defined in "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\ExceptionGenerator.tmc"
2022-10-05 15:05:10:   Clearing the intermediate publish folder 'C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.6'
2022-10-05 15:05:10:   Directory "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.6" doesn't exist. Skipping.
2022-10-05 15:05:10:   Building and collecting files in the intermediate publish folder 'C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.6'
2022-10-05 15:05:10: Project "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\ExceptionGenerator.vcxproj" (1) is building "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\ExceptionGenerator.vcxproj" (1:2) on node 1 (TcPublishBinaries target(s)).
2022-10-05 15:05:10: TcExtractVersion:
2022-10-05 15:05:10:   Extracting version information
2022-10-05 15:05:10:   "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\ExceptionGenerator.rc" /HFile:"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\\ExceptionGeneratorVersion.h" /FileVersionDef:"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\ExceptionGenerator.tml" /ProductVersionDef:"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\ExceptionGenerator.tml" /ProjName:"ExceptionGenerator"
2022-10-05 15:05:11: InitializeBuildStatus:
2022-10-05 15:05:11:   Creating "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\Exceptio.D5BAB7EE.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
2022-10-05 15:05:11: ClCompile:
2022-10-05 15:05:11:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\TwinCAT RT (x64)\\" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\TwinCAT RT\\" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\TwinCAT RT\3.1\\" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\\" /I\rtw\c\src\ext_mode\common /I\rtw\c\src /I\simulink\include /I\extern\include /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /Od /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=32 /D TC_USE_TMX_EXTENSION /D TC_CRT_FILEIO_ENABLE=1 /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X64_ /D _AMD64_ /D _WIN64 /D _DEBUG /D RDRDBG /D SRVDBG /D DBG /D DEBUG /X /Gm- /MTd /GS- /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yc /Fp"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\ExceptionGenerator.pch" /Fo"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\\" /Fd"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel TcPch.cpp
2022-10-05 15:05:11:   TcPch.cpp
2022-10-05 15:05:12:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\TwinCAT RT (x64)\\" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\TwinCAT RT\\" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\TwinCAT RT\3.1\\" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\\" /I\rtw\c\src\ext_mode\common /I\rtw\c\src /I\simulink\include /I\extern\include /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /Od /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=32 /D TC_USE_TMX_EXTENSION /D TC_CRT_FILEIO_ENABLE=1 /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X64_ /D _AMD64_ /D _WIN64 /D _DEBUG /D RDRDBG /D SRVDBG /D DBG /D DEBUG /X /Gm- /MTd /GS- /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\ExceptionGenerator.pch" /Fo"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\\" /Fd"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel ExceptionGeneratorClassFactory.cpp ExceptionGeneratorDrv.cpp FbTcComExceptionGenerator.cpp
2022-10-05 15:05:13:   ExceptionGeneratorClassFactory.cpp
2022-10-05 15:05:13:   ExceptionGeneratorDrv.cpp
2022-10-05 15:05:13:   FbTcComExceptionGenerator.cpp
2022-10-05 15:05:13:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\\\.." /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\\\..\ExceptionGenerator_tcgrt" /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\TwinCAT RT (x64)\\" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\TwinCAT RT\\" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\TwinCAT RT\3.1\\" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\\" /I\rtw\c\src\ext_mode\common /I\rtw\c\src /I\simulink\include /I\extern\include /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /Od /Oy- /D MODEL=ExceptionGenerator /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=0 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=32 /D TC_USE_TMX_EXTENSION /D TC_CRT_FILEIO_ENABLE=1 /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X64_ /D _AMD64_ /D _WIN64 /D _DEBUG /D RDRDBG /D SRVDBG /D DBG /D DEBUG /X /Gm- /MTd /GS- /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\ExceptionGenerator.pch" /Fo"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\\" /Fd"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel FbExceptionGenerator.cpp TcComExceptionGenerator.cpp
2022-10-05 15:05:14:   FbExceptionGenerator.cpp
2022-10-05 15:05:14:   TcComExceptionGenerator.cpp
2022-10-05 15:05:14:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\\\.." /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\\\..\ExceptionGenerator_tcgrt" /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\TwinCAT RT (x64)\\" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\TwinCAT RT\\" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\TwinCAT RT\3.1\\" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\\" /I\rtw\c\src\ext_mode\common /I\rtw\c\src /I\simulink\include /I\extern\include /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /Od /Oy- /D MODEL=ExceptionGenerator /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=0 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=32 /D TC_USE_TMX_EXTENSION /D TC_CRT_FILEIO_ENABLE=1 /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X64_ /D _AMD64_ /D _WIN64 /D _DEBUG /D RDRDBG /D SRVDBG /D DBG /D DEBUG /X /Gm- /MTd /GS- /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Fo"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\\" /Fd"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\\\..\ExceptionGenerator_tcgrt\ExceptionGenerator.cpp" "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\\\..\ExceptionGenerator_tcgrt\rtGetInf.cpp" "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\\\..\ExceptionGenerator_tcgrt\rtGetNaN.cpp" "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\\\..\ExceptionGenerator_tcgrt\rt_nonfinite.cpp"
2022-10-05 15:05:14:   ExceptionGenerator.cpp
2022-10-05 15:05:14:   rtGetInf.cpp
2022-10-05 15:05:14:   rtGetNaN.cpp
2022-10-05 15:05:14:   rt_nonfinite.cpp
2022-10-05 15:05:14: ResourceCompile:
2022-10-05 15:05:14:   C:\Program Files (x86)\Windows Kits\10\bin\10.0.18362.0\x64\rc.exe /D _DEBUG /l"0x0409" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\\" /nologo /fo"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\ExceptionGenerator.res" ExceptionGenerator.rc 
2022-10-05 15:05:15: Link:
2022-10-05 15:05:15:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe /ERRORREPORT:QUEUE /OUT:"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator.tmx" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\TwinCAT\3.1\SDK\_products\TwinCAT RT (x64)\Debug" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x64)\Debug" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x64)\Debug" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x64)\\Debug\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x64)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT RT (x64)" /LIBPATH:"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\\" TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcFramework.v142.lib TcDdkHal.lib TcDdkKrnl.lib /NODEFAULTLIB /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator.pdb" /SUBSYSTEM:NATIVE /TLBID:1 /ENTRY:"DriverEntry" /DYNAMICBASE /NXCOMPAT:NO /IMPLIB:"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator.lib" /MACHINE:X64 "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\ExceptionGenerator.res"
2022-10-05 15:05:15:   "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\TcPch.obj"
2022-10-05 15:05:15:   "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\ExceptionGeneratorClassFactory.obj"
2022-10-05 15:05:15:   "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\ExceptionGeneratorDrv.obj"
2022-10-05 15:05:15:   "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\TcComExceptionGenerator.obj"
2022-10-05 15:05:15:   "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\FbExceptionGenerator.obj"
2022-10-05 15:05:15:   "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\FbTcComExceptionGenerator.obj"
2022-10-05 15:05:15:   "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\ExceptionGenerator.obj"
2022-10-05 15:05:15:   "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\rtGetInf.obj"
2022-10-05 15:05:15:   "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\rtGetNaN.obj"
2022-10-05 15:05:15:   "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\rt_nonfinite.obj"
2022-10-05 15:05:15:   ExceptionGenerator.vcxproj -> C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator.tmx
2022-10-05 15:05:15: FinalizeBuildStatus:
2022-10-05 15:05:15:   Deleting file "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\Exceptio.D5BAB7EE.tlog\unsuccessfulbuild".
2022-10-05 15:05:15:   Touching "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\Exceptio.D5BAB7EE.tlog\ExceptionGenerator.lastbuildstate".
2022-10-05 15:05:15: TcSign:
2022-10-05 15:05:15:   Signing output with TwinCAT certificate 'Beckhoff_N.A'
2022-10-05 15:05:15:   "C:\TwinCAT\3.1\SDK\bin\TcSignTool.exe" sign "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator.tmx" /f "C:\TwinCAT\3.1\CustomConfig\Certificates\Beckhoff_N.A.tccert" /q
2022-10-05 15:05:16: TcPublishBinaries:
2022-10-05 15:05:16:   Publishing binaries for Platform 'TwinCAT RT (x64)' with configuration 'Debug'
2022-10-05 15:05:16:   Creating directory "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.6\TwinCAT RT (x64)".
2022-10-05 15:05:16:   Copying file from "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator.tmx" to "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.6\TwinCAT RT (x64)\ExceptionGenerator.tmx".
2022-10-05 15:05:16:   Copying file from "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator.pdb" to "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.6\TwinCAT RT (x64)\ExceptionGenerator.pdb".
2022-10-05 15:05:16: Done Building Project "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\ExceptionGenerator.vcxproj" (TcPublishBinaries target(s)).
2022-10-05 15:05:16: Project "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\ExceptionGenerator.vcxproj" (1) is building "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\ExceptionGenerator.vcxproj" (1:3) on node 1 (TcPublishBinaries target(s)).
2022-10-05 15:05:16: TcExtractVersion:
2022-10-05 15:05:16:   Extracting version information
2022-10-05 15:05:16:   "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\ExceptionGenerator.rc" /HFile:"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\\ExceptionGeneratorVersion.h" /FileVersionDef:"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\ExceptionGenerator.tml" /ProductVersionDef:"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\ExceptionGenerator.tml" /ProjName:"ExceptionGenerator"
2022-10-05 15:05:16: InitializeBuildStatus:
2022-10-05 15:05:16:   Creating "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\Exceptio.D5BAB7EE.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
2022-10-05 15:05:16: ClCompile:
2022-10-05 15:05:16:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\TwinCAT OS (x64)\\" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\TwinCAT OS\\" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\TwinCAT OS\3.1\\" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\\" /I\rtw\c\src\ext_mode\common /I\rtw\c\src /I\simulink\include /I\extern\include /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /Od /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=32 /D TC_USE_TMX_EXTENSION /D TC_CRT_FILEIO_ENABLE=1 /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D _DEBUG /D DEBUG /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MDd /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yc /Fp"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\ExceptionGenerator.pch" /Fo"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\\" /Fd"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel TcPch.cpp
2022-10-05 15:05:16:   TcPch.cpp
2022-10-05 15:05:17:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\TwinCAT OS (x64)\\" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\TwinCAT OS\\" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\TwinCAT OS\3.1\\" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\\" /I\rtw\c\src\ext_mode\common /I\rtw\c\src /I\simulink\include /I\extern\include /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /Od /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=32 /D TC_USE_TMX_EXTENSION /D TC_CRT_FILEIO_ENABLE=1 /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D _DEBUG /D DEBUG /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MDd /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\ExceptionGenerator.pch" /Fo"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\\" /Fd"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel ExceptionGeneratorClassFactory.cpp ExceptionGeneratorModulesMain.cpp FbTcComExceptionGenerator.cpp
2022-10-05 15:05:17:   ExceptionGeneratorClassFactory.cpp
2022-10-05 15:05:17:   ExceptionGeneratorModulesMain.cpp
2022-10-05 15:05:17:   FbTcComExceptionGenerator.cpp
2022-10-05 15:05:17:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\\\.." /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\\\..\ExceptionGenerator_tcgrt" /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\TwinCAT OS (x64)\\" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\TwinCAT OS\\" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\TwinCAT OS\3.1\\" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\\" /I\rtw\c\src\ext_mode\common /I\rtw\c\src /I\simulink\include /I\extern\include /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /Od /D MODEL=ExceptionGenerator /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=0 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=32 /D TC_USE_TMX_EXTENSION /D TC_CRT_FILEIO_ENABLE=1 /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D _DEBUG /D DEBUG /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MDd /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\ExceptionGenerator.pch" /Fo"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\\" /Fd"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel FbExceptionGenerator.cpp TcComExceptionGenerator.cpp
2022-10-05 15:05:17:   FbExceptionGenerator.cpp
2022-10-05 15:05:17:   TcComExceptionGenerator.cpp
2022-10-05 15:05:18:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\\\.." /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\\\..\ExceptionGenerator_tcgrt" /I"C:\Program Files\MATLAB\R2021b\extern\include" /I"C:\Program Files\MATLAB\R2021b\simulink\include" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src" /I"C:\Program Files\MATLAB\R2021b\rtw\c\src\ext_mode\common" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\TwinCAT OS (x64)\\" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\TwinCAT OS\\" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\TwinCAT OS\3.1\\" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\\" /I\rtw\c\src\ext_mode\common /I\rtw\c\src /I\simulink\include /I\extern\include /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /Od /D MODEL=ExceptionGenerator /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=0 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=32 /D TC_USE_TMX_EXTENSION /D TC_CRT_FILEIO_ENABLE=1 /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D _DEBUG /D DEBUG /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MDd /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Fo"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\\" /Fd"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\\\..\ExceptionGenerator_tcgrt\ExceptionGenerator.cpp" "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\\\..\ExceptionGenerator_tcgrt\rtGetInf.cpp" "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\\\..\ExceptionGenerator_tcgrt\rtGetNaN.cpp" "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\\\..\ExceptionGenerator_tcgrt\rt_nonfinite.cpp"
2022-10-05 15:05:18:   ExceptionGenerator.cpp
2022-10-05 15:05:18:   rtGetInf.cpp
2022-10-05 15:05:18:   rtGetNaN.cpp
2022-10-05 15:05:18:   rt_nonfinite.cpp
2022-10-05 15:05:18: ResourceCompile:
2022-10-05 15:05:18:   C:\Program Files (x86)\Windows Kits\10\bin\10.0.18362.0\x64\rc.exe /l"0x0409" /I"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\\" /nologo /fo"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\ExceptionGenerator.res" ExceptionGenerator.rc 
2022-10-05 15:05:18: Link:
2022-10-05 15:05:18:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe /ERRORREPORT:QUEUE /OUT:"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator.tmx" /INCREMENTAL /ILK:"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\ExceptionGenerator.ilk" /NOLOGO /LIBPATH:"C:\TwinCAT\3.1\SDK\_products\TwinCAT OS (x64)\Debug" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT OS (x64)\Debug" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT OS (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT OS (x64)\Debug" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT OS (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT OS (x64)\\Debug\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT OS (x64)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT OS (x64)" /LIBPATH:"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\\" TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcOsSys.lib TcFramework.lib /NODEFAULTLIB /NODEFAULTLIB:libcd /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator.pdb" /SUBSYSTEM:WINDOWS /TLBID:1 /ENTRY:"DllMainWin" /DYNAMICBASE:NO /NXCOMPAT:NO /IMPLIB:"C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator.lib" /MACHINE:X64 /SAFESEH:NO /DLL "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\ExceptionGenerator.res"
2022-10-05 15:05:18:   "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\TcPch.obj"
2022-10-05 15:05:18:   "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\ExceptionGeneratorClassFactory.obj"
2022-10-05 15:05:18:   "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\ExceptionGeneratorModulesMain.obj"
2022-10-05 15:05:18:   "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\TcComExceptionGenerator.obj"
2022-10-05 15:05:18:   "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\FbExceptionGenerator.obj"
2022-10-05 15:05:18:   "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\FbTcComExceptionGenerator.obj"
2022-10-05 15:05:18:   "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\ExceptionGenerator.obj"
2022-10-05 15:05:18:   "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\rtGetInf.obj"
2022-10-05 15:05:18:   "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\rtGetNaN.obj"
2022-10-05 15:05:18:   "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\rt_nonfinite.obj"
2022-10-05 15:05:19:   LINK : C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator.tmx not found or not built by the last incremental link; performing full link
2022-10-05 15:05:19:      Creating library C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator.lib and object C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator.exp
2022-10-05 15:05:19:   ExceptionGenerator.vcxproj -> C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator.tmx
2022-10-05 15:05:19: FinalizeBuildStatus:
2022-10-05 15:05:19:   Deleting file "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\Exceptio.D5BAB7EE.tlog\unsuccessfulbuild".
2022-10-05 15:05:19:   Touching "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\Exceptio.D5BAB7EE.tlog\ExceptionGenerator.lastbuildstate".
2022-10-05 15:05:19: TcSign:
2022-10-05 15:05:19:   Signing output with TwinCAT certificate 'Beckhoff_N.A'
2022-10-05 15:05:19:   "C:\TwinCAT\3.1\SDK\bin\TcSignTool.exe" sign "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator.tmx" /f "C:\TwinCAT\3.1\CustomConfig\Certificates\Beckhoff_N.A.tccert" /q
2022-10-05 15:05:19: TcPublishBinaries:
2022-10-05 15:05:19:   Publishing binaries for Platform 'TwinCAT OS (x64)' with configuration 'Debug'
2022-10-05 15:05:19:   Creating directory "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.6\TwinCAT OS (x64)".
2022-10-05 15:05:19:   Copying file from "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator.tmx" to "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.6\TwinCAT OS (x64)\ExceptionGenerator.tmx".
2022-10-05 15:05:19:   Copying file from "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator.pdb" to "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.6\TwinCAT OS (x64)\ExceptionGenerator.pdb".
2022-10-05 15:05:19: Done Building Project "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\ExceptionGenerator.vcxproj" (TcPublishBinaries target(s)).
2022-10-05 15:05:19: Project "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\ExceptionGenerator.vcxproj" (1) is building "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\ExceptionGenerator.vcxproj" (1:4) on node 1 (TcPublishAdditionalFiles target(s)).
2022-10-05 15:05:19: TcPublishAdditionalFiles:
2022-10-05 15:05:19:   Creating directory "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.6\deploy".
2022-10-05 15:05:19:   Copying file from "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\ExceptionGenerator_ModuleInfo.xml" to "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.6\deploy\ExceptionGenerator_ModuleInfo.xml".
2022-10-05 15:05:19: Done Building Project "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\ExceptionGenerator.vcxproj" (TcPublishAdditionalFiles target(s)).
2022-10-05 15:05:19: TcPublishTMX:
2022-10-05 15:05:19:   Clearing the local installation folder 'C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.6'
2022-10-05 15:05:19:   Directory "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.6" doesn't exist. Skipping.
2022-10-05 15:05:19:   Copying files to the local installation folder 'C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.6'
2022-10-05 15:05:19:   Creating directory "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.6\deploy".
2022-10-05 15:05:19:   Copying file from "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.6\deploy\ExceptionGenerator_ModuleInfo.xml" to "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.6\deploy\ExceptionGenerator_ModuleInfo.xml".
2022-10-05 15:05:19:   Copying file from "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.6\ExceptionGenerator.tmc" to "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.6\ExceptionGenerator.tmc".
2022-10-05 15:05:19:   Copying file from "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.6\ExceptionGenerator.tml" to "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.6\ExceptionGenerator.tml".
2022-10-05 15:05:19:   Creating directory "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.6\TwinCAT OS (x64)".
2022-10-05 15:05:19:   Copying file from "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.6\TwinCAT OS (x64)\ExceptionGenerator.pdb" to "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.6\TwinCAT OS (x64)\ExceptionGenerator.pdb".
2022-10-05 15:05:19:   Copying file from "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.6\TwinCAT OS (x64)\ExceptionGenerator.tmx" to "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.6\TwinCAT OS (x64)\ExceptionGenerator.tmx".
2022-10-05 15:05:19:   Creating directory "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.6\TwinCAT RT (x64)".
2022-10-05 15:05:19:   Copying file from "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.6\TwinCAT RT (x64)\ExceptionGenerator.pdb" to "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.6\TwinCAT RT (x64)\ExceptionGenerator.pdb".
2022-10-05 15:05:19:   Copying file from "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.6\TwinCAT RT (x64)\ExceptionGenerator.tmx" to "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.6\TwinCAT RT (x64)\ExceptionGenerator.tmx".
2022-10-05 15:05:19: Done Building Project "C:\Users\MKlev\source\repos\TE1400-Exception-handling-example\ExceptionGenerator\Simulink\2021b\ExceptionGenerator_tcgrt\ExceptionGenerator.vcxproj" (TcPublishModule target(s)).
2022-10-05 15:05:19: Build succeeded.
2022-10-05 15:05:19:     0 Warning(s)
2022-10-05 15:05:19:     0 Error(s)
2022-10-05 15:05:19: Time Elapsed 00:00:09.96
2022-10-05 15:05:19: ### Publish procedure completed successfully for TwinCAT RT (x64);TwinCAT OS (x64)
2022-10-05 15:05:19: ### Now you can instantiate the generated module in TwinCAT3 on the target platform(s) "TwinCAT RT (x64);TwinCAT OS (x64)".
2022-10-05 15:05:19: ### Generate PLC Library
2022-10-05 15:05:19: C:\TwinCAT\3.1\Components\Plc\Common\RepTool.exe --profile="TwinCAT PLC Control" --convertLib "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.6\ExceptionGenerator.tml" "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.6\ExceptionGenerator.library"
2022-10-05 15:05:20: Repository Tool
2022-10-05 15:05:20: Copyright c 1994-2020 by 3S-Smart Software Solutions GmbH. All rights reserved.
2022-10-05 15:05:20: Arguments: --profile="TwinCAT PLC Control" --convertLib "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.6\ExceptionGenerator.tml" "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.6\ExceptionGenerator.library"
2022-10-05 15:05:51: ### Tml to Library conversion procedure completed successfully for ExceptionGenerator.tml
2022-10-05 15:05:51: ### Install Library
2022-10-05 15:05:51: C:\TwinCAT\3.1\Components\Plc\Common\RepTool.exe --profile="TwinCAT PLC Control" --installLib "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.6\ExceptionGenerator.library"
2022-10-05 15:05:52: Repository Tool
2022-10-05 15:05:52: Copyright c 1994-2020 by 3S-Smart Software Solutions GmbH. All rights reserved.
2022-10-05 15:05:52: Arguments: --profile="TwinCAT PLC Control" --installLib "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.6\ExceptionGenerator.library"
2022-10-05 15:06:10: RepToolLogger Start: 0 : Start installing library C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.6\ExceptionGenerator.library 
2022-10-05 15:06:18: RepToolLogger Stop: 1 : Finished installing library C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.6\ExceptionGenerator.library 
2022-10-05 15:06:18: ### Library installation completed successfully for ExceptionGenerator.library
2022-10-05 15:06:18: Closing log file
