# TE1400-Exception-handling-example

./: README.md
ExceptionGenerator/Simulink/: ExceptionGenerator.slx
ExceptionGenerator/Simulink/2021a/: ExceptionGenerator.slx
ExceptionGenerator/Simulink/2021a/ExceptionGenerator_tcgrt/: TcPch.h  (+56 more)
ExceptionGenerator/Simulink/2021b/: ExceptionGenerator.slx
ExceptionGenerator/Simulink/2021b/ExceptionGenerator_tcgrt/: ExceptionGenerator.bat  ExceptionGenerator.cpp  ExceptionGenerator.h  ExceptionGenerator.mk  ExceptionGenerator.rc  ExceptionGenerator.tmc  ExceptionGenerator.tml  ExceptionGenerator.vcxproj  ExceptionGenerator.vcxproj.filters  ExceptionGeneratorArtifacts.props  ExceptionGeneratorClassFactory.cpp  ExceptionGeneratorClassFactory.h  ExceptionGeneratorCtrl.cpp  ExceptionGeneratorCtrl.h  ExceptionGeneratorDrv.cpp  ExceptionGeneratorDrv.h  ExceptionGeneratorDuts.h  ExceptionGeneratorInterfaces.h  ExceptionGeneratorInternal.h  ExceptionGeneratorServices.h  ExceptionGeneratorW32.cpp  ExceptionGeneratorW32.def  ExceptionGeneratorW32.h  ExceptionGeneratorW32Resource.h  ExceptionGenerator_CreatePlcLibLog.txt  ExceptionGenerator_ModuleGenerationLog.txt  ExceptionGenerator_PublishLog.txt  ExceptionGenerator_private.h  ExceptionGenerator_types.h  FbExceptionGenerator.cpp  FbExceptionGenerator.h  FbTcComExceptionGenerator.cpp  FbTcComExceptionGenerator.h  MdlExport.mat  OriginalPaths.mat  ProjectExportConfig.mat  TcComExceptionGenerator.cpp  TcComExceptionGenerator.h  TcPch.cpp  TcPch.h  (+19 more)
ExceptionGenerator/Simulink/2021b/ExceptionGenerator_tcgrt/_products/TcPublish/TE140x Module Vendor/ExceptionGenerator/0.0.0.3/: ExceptionGenerator.tmc
ExceptionGenerator/Simulink/2021b/ExceptionGenerator_tcgrt/_products/TcPublish/TE140x Module Vendor/ExceptionGenerator/0.0.0.3/deploy/: ExceptionGenerator_ModuleInfo.xml
ExceptionGenerator/Simulink/2021b/ExceptionGenerator_tcgrt/_products/TcPublish/TE140x Module Vendor/ExceptionGenerator/0.0.0.4/: ExceptionGenerator.tmc  ExceptionGenerator.tml
ExceptionGenerator/Simulink/2021b/ExceptionGenerator_tcgrt/_products/TcPublish/TE140x Module Vendor/ExceptionGenerator/0.0.0.4/TwinCAT OS (x64)/: ExceptionGenerator.tmx
ExceptionGenerator/Simulink/2021b/ExceptionGenerator_tcgrt/_products/TcPublish/TE140x Module Vendor/ExceptionGenerator/0.0.0.4/TwinCAT RT (x64)/: ExceptionGenerator.tmx
ExceptionGenerator/Simulink/2021b/ExceptionGenerator_tcgrt/_products/TcPublish/TE140x Module Vendor/ExceptionGenerator/0.0.0.4/deploy/: ExceptionGenerator_ModuleInfo.xml
ExceptionGenerator/Simulink/2021b/ExceptionGenerator_tcgrt/_products/TcPublish/TE140x Module Vendor/ExceptionGenerator/0.0.0.5/: ExceptionGenerator.tmc  ExceptionGenerator.tml
ExceptionGenerator/Simulink/2021b/ExceptionGenerator_tcgrt/_products/TcPublish/TE140x Module Vendor/ExceptionGenerator/0.0.0.5/TwinCAT OS (x64)/: ExceptionGenerator.tmx
ExceptionGenerator/Simulink/2021b/ExceptionGenerator_tcgrt/_products/TcPublish/TE140x Module Vendor/ExceptionGenerator/0.0.0.5/TwinCAT RT (x64)/: ExceptionGenerator.tmx
ExceptionGenerator/Simulink/2021b/ExceptionGenerator_tcgrt/_products/TcPublish/TE140x Module Vendor/ExceptionGenerator/0.0.0.5/deploy/: ExceptionGenerator_ModuleInfo.xml
ExceptionGenerator/Simulink/2021b/ExceptionGenerator_tcgrt/_products/TcPublish/TE140x Module Vendor/ExceptionGenerator/0.0.0.6/: ExceptionGenerator.tmc  ExceptionGenerator.tml
ExceptionGenerator/Simulink/2021b/ExceptionGenerator_tcgrt/_products/TcPublish/TE140x Module Vendor/ExceptionGenerator/0.0.0.6/TwinCAT OS (x64)/: ExceptionGenerator.tmx
ExceptionGenerator/Simulink/2021b/ExceptionGenerator_tcgrt/_products/TcPublish/TE140x Module Vendor/ExceptionGenerator/0.0.0.6/TwinCAT RT (x64)/: ExceptionGenerator.tmx
ExceptionGenerator/Simulink/2021b/ExceptionGenerator_tcgrt/_products/TcPublish/TE140x Module Vendor/ExceptionGenerator/0.0.0.6/deploy/: ExceptionGenerator_ModuleInfo.xml
ExceptionGenerator/Simulink/2021b/ExceptionGenerator_tcgrt/tmwinternal/: simulink_cache.xml
ExceptionGenerator/Simulink/2023b/: ExceptionGenerator.slx
ExceptionGenerator/Simulink/2023b/ExceptionGenerator_tcgrt/: ExceptionGenerator.cpp  ExceptionGenerator.h  ExceptionGenerator.libcat.xml  ExceptionGenerator.rc  ExceptionGenerator.tmc  ExceptionGenerator.tml  ExceptionGenerator.vcxproj  ExceptionGenerator.vcxproj.filters  ExceptionGeneratorArtifacts.props  ExceptionGeneratorClassFactory.cpp  ExceptionGeneratorClassFactory.h  ExceptionGeneratorCtrl.cpp  ExceptionGeneratorCtrl.h  ExceptionGeneratorDrv.cpp  ExceptionGeneratorDrv.h  ExceptionGeneratorDuts.h  ExceptionGeneratorGlobals.props  ExceptionGeneratorInterfaces.h  ExceptionGeneratorInternal.h  ExceptionGeneratorServices.h  ExceptionGeneratorW32.cpp  ExceptionGeneratorW32.def  ExceptionGeneratorW32.h  ExceptionGeneratorW32Resource.h  ExceptionGenerator_ModuleInfo.xml  ExceptionGenerator_PublishInfo.txt  ExceptionGenerator_private.h  ExceptionGenerator_types.h  FbExceptionGenerator.cpp  FbExceptionGenerator.h  FbTcComExceptionGenerator.cpp  FbTcComExceptionGenerator.h  MdlExport.mat  OriginalPaths.mat  ProjectExportConfig.mat  TcComExceptionGenerator.cpp  TcComExceptionGenerator.h  TcPch.h  TlcExport.mat  buildInfo.mat  (+13 more)
ExceptionGenerator/Simulink/2023b/ExceptionGenerator_tcgrt/tmwinternal/: simulink_cache.xml
ExceptionGenerator/TwinCAT Project/: TwinCAT Project.sln
(+73 files in other folders)
