2022-06-03 09:11:32: Log messages will be written to <a href="matlab:TwinCAT.ModuleGenerator.Utilities.OpenFileLink('C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\ExceptionGenerator_ModuleGenerationLog.txt')">ExceptionGenerator_ModuleGenerationLog.txt</a>
2022-06-03 09:11:32: [Info]
2022-06-03 09:11:32: [Info#ModuleGenerator]
2022-06-03 09:11:32: ProductId: TE140x
2022-06-03 09:11:32: ProductName: TE140x-TargetForMatlabSimulink
2022-06-03 09:11:32: Version: 2.3.1.1
2022-06-03 09:11:32: InstallDir: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x
2022-06-03 09:11:32: SDK: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK
2022-06-03 09:11:32: [Info#ModuleGeneratorHost]
2022-06-03 09:11:32: Description: MATLAB 9.10.0.1710957 (R2021a) Update 4 (win64)
2022-06-03 09:11:32: InstallDir: C:\Program Files\MATLAB\R2021a
2022-06-03 09:11:32: [Info#TE140x]
2022-06-03 09:11:32: SDK: C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK
2022-06-03 09:11:32: [Create Project]
2022-06-03 09:11:32: [Export Classes]
2022-06-03 09:11:32: [Export Classes#License]
2022-06-03 09:11:32: [License#ExceptionGenerator]
2022-06-03 09:11:32: ExportExceptionGenerator
2022-06-03 09:11:32: [Generate#ExceptionGenerator#TcCom]
2022-06-03 09:11:32: Implement interfaces
2022-06-03 09:11:33: [Generate#ExceptionGenerator#PlcFb]
2022-06-03 09:11:35: Monitoring option "call" is not available for Struct or Pointertypes. Fallback to monitoring option "variable" for stModuleBuildInfo.
2022-06-03 09:11:35: Monitoring option "call" is not available for Struct or Pointertypes. Fallback to monitoring option "variable" for stInitExceptionInfo.
2022-06-03 09:11:35: Monitoring option "call" is not available for Struct or Pointertypes. Fallback to monitoring option "variable" for stExeceptionInfo.
2022-06-03 09:11:36: ################################################################################
2022-06-03 09:11:36: ### Necessary source and project files have been generated successfully.
2022-06-03 09:11:36: ### You can use the C++ project <a href="matlab:TwinCAT.ModuleGenerator.Utilities.OpenFileLink('C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\ExceptionGenerator.vcxproj')">ExceptionGenerator.vcxproj</a> to build the TcCOM module manually with Microsoft VisualStudio.
2022-06-03 09:11:36: ### Publishing TcCOM modules ###################################################
2022-06-03 09:11:36: ### Configuration:  "Debug"
2022-06-03 09:11:36: ### Platform(s):  "TwinCAT RT (x64);TwinCAT OS (x64)"
2022-06-03 09:11:36: ### TwinCAT SDK:  "C:\TwinCAT\3.1\SDK\" (Version 3.1.4024.29)
2022-06-03 09:11:36: ### Platform Toolset:  V142 (Automatically selected)
2022-06-03 09:11:37: Microsoft (R) Build Engine version 16.11.1+3e40a09f8 for .NET Framework
2022-06-03 09:11:37: Copyright (C) Microsoft Corporation. All rights reserved.
2022-06-03 09:11:37: Build started 6/3/2022 9:11:37 AM.
2022-06-03 09:11:38: Project "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\ExceptionGenerator.vcxproj" on node 1 (TcPublishModule target(s)).
2022-06-03 09:11:38: TcPublishTMX:
2022-06-03 09:11:38:   TMC/TML files: C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\ExceptionGenerator.tmc;C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\ExceptionGenerator.tml
2022-06-03 09:11:38:   Using library vendor name "TE140x Module Vendor" defined in "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\ExceptionGenerator.tmc"
2022-06-03 09:11:38:   Using library name "ExceptionGenerator" defined in "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\ExceptionGenerator.tmc"
2022-06-03 09:11:38:   Using library version "0.0.0.2" defined in "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\ExceptionGenerator.tmc"
2022-06-03 09:11:38:   Clearing the intermediate publish folder 'C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.2'
2022-06-03 09:11:38:   Directory "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.2" doesn't exist. Skipping.
2022-06-03 09:11:38:   Building and collecting files in the intermediate publish folder 'C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.2'
2022-06-03 09:11:38: Project "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\ExceptionGenerator.vcxproj" (1) is building "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\ExceptionGenerator.vcxproj" (1:2) on node 1 (TcPublishBinaries target(s)).
2022-06-03 09:11:38: TcExtractVersion:
2022-06-03 09:11:38:   Extracting version information
2022-06-03 09:11:38:   "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\ExceptionGenerator.rc" /HFile:"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\\ExceptionGeneratorVersion.h" /FileVersionDef:"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\ExceptionGenerator.tml" /ProductVersionDef:"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\ExceptionGenerator.tml" /ProjName:"ExceptionGenerator"
2022-06-03 09:11:39: InitializeBuildStatus:
2022-06-03 09:11:39:   Creating "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\Exceptio.EEBAFC16.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
2022-06-03 09:11:39: ClCompile:
2022-06-03 09:11:39:   All outputs are up-to-date.
2022-06-03 09:11:39:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\TwinCAT RT (x64)\\" /I"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\TwinCAT RT\\" /I"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\TwinCAT RT\3.1\\" /IC:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\ /I"C:\Program Files\MATLAB\R2021a\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021a\rtw\c\src" /I"C:\Program Files\MATLAB\R2021a\simulink\include" /I"C:\Program Files\MATLAB\R2021a\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /Od /Oy- /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X64_ /D _AMD64_ /D _WIN64 /D _DEBUG /D RDRDBG /D SRVDBG /D DBG /D DEBUG /X /Gm- /MTd /GS- /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\ExceptionGenerator.pch" /Fo"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\\" /Fd"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel ExceptionGeneratorClassFactory.cpp ExceptionGeneratorDrv.cpp FbTcComExceptionGenerator.cpp
2022-06-03 09:11:39:   ExceptionGeneratorClassFactory.cpp
2022-06-03 09:11:39:   ExceptionGeneratorDrv.cpp
2022-06-03 09:11:39:   FbTcComExceptionGenerator.cpp
2022-06-03 09:11:41:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /IC:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\\.. /IC:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\\..\ExceptionGenerator_tcgrt /I"C:\Program Files\MATLAB\R2021a\extern\include" /I"C:\Program Files\MATLAB\R2021a\simulink\include" /I"C:\Program Files\MATLAB\R2021a\rtw\c\src" /I"C:\Program Files\MATLAB\R2021a\rtw\c\src\ext_mode\common" /I"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\\TwinCAT RT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\TwinCAT RT (x64)\\" /I"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\TwinCAT RT\\" /I"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\TwinCAT RT\3.1\\" /IC:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\ /I"C:\Program Files\MATLAB\R2021a\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021a\rtw\c\src" /I"C:\Program Files\MATLAB\R2021a\simulink\include" /I"C:\Program Files\MATLAB\R2021a\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcRT\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /Od /Oy- /D MODEL=ExceptionGenerator /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=0 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D USE_CRT_OWN_IMPL /D STD_CALL /D CONDITION_HANDLING /D WIN32_LEAN_AND_MEAN /D _IDWBUILD /D IS_R0 /D WINNT /D _WDM_INCLUDED_ /D _WIN32_WINNT=_WIN32_WINNT_WIN7 /D NTDDI_VERSION=NTDDI_WIN7 /D TC_VER=301 /D TC_SDK_ONLY /D _X64_ /D _AMD64_ /D _WIN64 /D _DEBUG /D RDRDBG /D SRVDBG /D DBG /D DEBUG /X /Gm- /MTd /GS- /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\ExceptionGenerator.pch" /Fo"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\\" /Fd"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\vc142.pdb" /external:W3 /Gd /TP /analyze- /FC /errorReport:queue /kernel FbExceptionGenerator.cpp TcComExceptionGenerator.cpp
2022-06-03 09:11:42:   FbExceptionGenerator.cpp
2022-06-03 09:11:42:   TcComExceptionGenerator.cpp
2022-06-03 09:11:43:   All outputs are up-to-date.
2022-06-03 09:11:43: ResourceCompile:
2022-06-03 09:11:43:   C:\Program Files (x86)\Windows Kits\10\bin\10.0.18362.0\x64\rc.exe /D _DEBUG /l"0x0409" /I"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\\" /nologo /fo"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\ExceptionGenerator.res" ExceptionGenerator.rc 
2022-06-03 09:11:44: Link:
2022-06-03 09:11:44:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe /ERRORREPORT:QUEUE /OUT:"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator.tmx" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\TwinCAT\3.1\SDK\_products\TwinCAT RT (x64)\Debug" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x64)\Debug" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT RT (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x64)\Debug" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT RT (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x64)\\Debug\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT RT (x64)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT RT (x64)" /LIBPATH:"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\\" TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcFramework.v142.lib TcDdkHal.lib TcDdkKrnl.lib /NODEFAULTLIB /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator.pdb" /SUBSYSTEM:NATIVE /TLBID:1 /ENTRY:"DriverEntry" /DYNAMICBASE /NXCOMPAT:NO /IMPLIB:"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator.lib" /MACHINE:X64 "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\ExceptionGenerator.res"
2022-06-03 09:11:44:   "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\TcPch.obj"
2022-06-03 09:11:44:   "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\ExceptionGeneratorClassFactory.obj"
2022-06-03 09:11:44:   "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\ExceptionGeneratorDrv.obj"
2022-06-03 09:11:44:   "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\TcComExceptionGenerator.obj"
2022-06-03 09:11:44:   "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\FbExceptionGenerator.obj"
2022-06-03 09:11:44:   "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\FbTcComExceptionGenerator.obj"
2022-06-03 09:11:44:   "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\ExceptionGenerator.obj"
2022-06-03 09:11:44:   "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\rtGetInf.obj"
2022-06-03 09:11:44:   "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\rtGetNaN.obj"
2022-06-03 09:11:44:   "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\rt_nonfinite.obj"
2022-06-03 09:11:47:   ExceptionGenerator.vcxproj -> C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator.tmx
2022-06-03 09:11:47: FinalizeBuildStatus:
2022-06-03 09:11:47:   Deleting file "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\Exceptio.EEBAFC16.tlog\unsuccessfulbuild".
2022-06-03 09:11:47:   Touching "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator\Exceptio.EEBAFC16.tlog\ExceptionGenerator.lastbuildstate".
2022-06-03 09:11:47: TcSign:
2022-06-03 09:11:47:   Signing output with TwinCAT certificate 'Beckhoff_N.A'
2022-06-03 09:11:47:   "C:\TwinCAT\3.1\SDK\bin\TcSignTool.exe" sign "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator.tmx" /f "C:\TwinCAT\3.1\CustomConfig\Certificates\Beckhoff_N.A.tccert" /q
2022-06-03 09:11:48: TcPublishBinaries:
2022-06-03 09:11:48:   Publishing binaries for Platform 'TwinCAT RT (x64)' with configuration 'Debug'
2022-06-03 09:11:48:   Creating directory "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.2\TwinCAT RT (x64)".
2022-06-03 09:11:48:   Copying file from "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator.tmx" to "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.2\TwinCAT RT (x64)\ExceptionGenerator.tmx".
2022-06-03 09:11:48:   Copying file from "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT RT (x64)\Debug\ExceptionGenerator.pdb" to "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.2\TwinCAT RT (x64)\ExceptionGenerator.pdb".
2022-06-03 09:11:48: Done Building Project "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\ExceptionGenerator.vcxproj" (TcPublishBinaries target(s)).
2022-06-03 09:11:49: Project "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\ExceptionGenerator.vcxproj" (1) is building "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\ExceptionGenerator.vcxproj" (1:3) on node 1 (TcPublishBinaries target(s)).
2022-06-03 09:11:49: TcExtractVersion:
2022-06-03 09:11:49:   Extracting version information
2022-06-03 09:11:49:   "C:\TwinCAT\3.1\SDK\\Bin\ExtractVersionInfo" /RcFile:"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\ExceptionGenerator.rc" /HFile:"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\\ExceptionGeneratorVersion.h" /FileVersionDef:"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\ExceptionGenerator.tml" /ProductVersionDef:"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\ExceptionGenerator.tml" /ProjName:"ExceptionGenerator"
2022-06-03 09:11:50: InitializeBuildStatus:
2022-06-03 09:11:50:   Creating "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\Exceptio.EEBAFC16.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
2022-06-03 09:11:50: ClCompile:
2022-06-03 09:11:50:   All outputs are up-to-date.
2022-06-03 09:11:50:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /I"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\TwinCAT OS (x64)\\" /I"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\TwinCAT OS\\" /I"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\TwinCAT OS\3.1\\" /IC:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\ /I"C:\Program Files\MATLAB\R2021a\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021a\rtw\c\src" /I"C:\Program Files\MATLAB\R2021a\simulink\include" /I"C:\Program Files\MATLAB\R2021a\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /Od /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D _DEBUG /D DEBUG /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MDd /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\ExceptionGenerator.pch" /Fo"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\\" /Fd"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel ExceptionGeneratorClassFactory.cpp FbTcComExceptionGenerator.cpp
2022-06-03 09:11:51:   ExceptionGeneratorClassFactory.cpp
2022-06-03 09:11:51:   FbTcComExceptionGenerator.cpp
2022-06-03 09:11:52:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\CL.exe /c /IC:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\\.. /IC:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\\..\ExceptionGenerator_tcgrt /I"C:\Program Files\MATLAB\R2021a\extern\include" /I"C:\Program Files\MATLAB\R2021a\simulink\include" /I"C:\Program Files\MATLAB\R2021a\rtw\c\src" /I"C:\Program Files\MATLAB\R2021a\rtw\c\src\ext_mode\common" /I"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\\TwinCAT OS\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\MgCRT\\" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\STL" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\CRT" /I"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Include\UpTo4024\STL" /I"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\TwinCAT OS (x64)\\" /I"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\TwinCAT OS\\" /I"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\TwinCAT OS\3.1\\" /IC:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\ /I"C:\Program Files\MATLAB\R2021a\rtw\c\src\ext_mode\common" /I"C:\Program Files\MATLAB\R2021a\rtw\c\src" /I"C:\Program Files\MATLAB\R2021a\simulink\include" /I"C:\Program Files\MATLAB\R2021a\extern\include" /IC:\TwinCAT\3.1\SDK\\Include /IC:\TwinCAT\3.1\SDK\\Include\Io /IC:\TwinCAT\3.1\SDK\\Include\Nc /IC:\TwinCAT\3.1\SDK\\Include\CM /IC:\TwinCAT\3.1\SDK\\Include\Plc /IC:\TwinCAT\3.1\SDK\\Include\Stl\Stl /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS /IC:\TwinCAT\3.1\SDK\\Include\platform\TcOS\crt /IC:\TwinCAT\3.1\SDK\\Include\platform\Common\crt /I"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\\" /Zi /nologo /W3 /WX- /diagnostics:column /MP /Od /D MODEL=ExceptionGenerator /D NUMST=1 /D NCSTATES=0 /D HAVESTDIO /D RT /D USE_RTMODEL /D CLASSIC_INTERFACE=0 /D ALLOCATIONFCN=0 /D TID01EQ=0 /D MAT_FILE=0 /D ONESTEPFCN=1 /D TERMFCN=1 /D MULTI_INSTANCE_CODE=1 /D INTEGER_CODE=0 /D MT=0 /D BOOLEAN_T=bool /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD_MIN=4024 /D _SIM_TC_REVISION=29 /D TC_USE_TMX_EXTENSION /D TC_UNLIMITED_MAP_ENTRIES /D TCMATH_BLOCK_STANDARDLIB=0 /D TC_BUILD=4024 /D _DEBUG /D DEBUG /D USE_CRT_OWN_IMPL /D _X64_ /D _AMD64_ /D _CRT_SECURE_NO_WARNINGS /D _CRT_NON_CONFORMING_SWPRINTFS /D TC_VER=301 /D TC_ENVIRONMENT_OS /D _WINDLL /D _MBCS /GF /Gm- /MDd /GS- /Gy /fp:precise /fp:except /Zc:wchar_t /Zc:forScope /Zc:inline /GR- /Yu /Fp"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\ExceptionGenerator.pch" /Fo"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\\" /Fd"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\vc142.pdb" /external:W3 /Gd /TP /wd4091 /FC /errorReport:queue /kernel FbExceptionGenerator.cpp TcComExceptionGenerator.cpp
2022-06-03 09:11:53:   FbExceptionGenerator.cpp
2022-06-03 09:11:53:   TcComExceptionGenerator.cpp
2022-06-03 09:11:54:   All outputs are up-to-date.
2022-06-03 09:11:54: ResourceCompile:
2022-06-03 09:11:54:   C:\Program Files (x86)\Windows Kits\10\bin\10.0.18362.0\x64\rc.exe /l"0x0409" /I"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\\" /nologo /fo"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\ExceptionGenerator.res" ExceptionGenerator.rc 
2022-06-03 09:11:55: Link:
2022-06-03 09:11:55:   C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\link.exe /ERRORREPORT:QUEUE /OUT:"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator.tmx" /INCREMENTAL /ILK:"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\ExceptionGenerator.ilk" /NOLOGO /LIBPATH:"C:\TwinCAT\3.1\SDK\_products\TwinCAT OS (x64)\Debug" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT OS (x64)\Debug" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\lib\TwinCAT OS (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT OS (x64)\Debug" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\Lib\UpTo4024\TwinCAT OS (x64)" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT OS (x64)\\Debug\\" /LIBPATH:"C:\TwinCAT\Functions\TE14xx-ToolsForMatlabAndSimulink\TE140x\SDK\..\LibraryCache\\TwinCAT OS (x64)\\\" /LIBPATH:"C:\TwinCAT\3.1\SDK\\lib\TwinCAT OS (x64)" /LIBPATH:"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\\" TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcMgFramework.lib TcOmp.lib TcCrt4024.lib TcMatSim2.lib TcOsSys.lib TcFramework.lib /NODEFAULTLIB /NODEFAULTLIB:libcd /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator.pdb" /SUBSYSTEM:WINDOWS /TLBID:1 /ENTRY:"DllMainWin" /DYNAMICBASE:NO /NXCOMPAT:NO /IMPLIB:"C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator.lib" /MACHINE:X64 /SAFESEH:NO /DLL "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\ExceptionGenerator.res"
2022-06-03 09:11:55:   "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\TcPch.obj"
2022-06-03 09:11:55:   "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\ExceptionGeneratorClassFactory.obj"
2022-06-03 09:11:55:   "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\ExceptionGeneratorModulesMain.obj"
2022-06-03 09:11:55:   "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\TcComExceptionGenerator.obj"
2022-06-03 09:11:55:   "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\FbExceptionGenerator.obj"
2022-06-03 09:11:55:   "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\FbTcComExceptionGenerator.obj"
2022-06-03 09:11:55:   "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\ExceptionGenerator.obj"
2022-06-03 09:11:55:   "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\rtGetInf.obj"
2022-06-03 09:11:55:   "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\rtGetNaN.obj"
2022-06-03 09:11:55:   "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\rt_nonfinite.obj"
2022-06-03 09:11:56:   LINK : C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator.tmx not found or not built by the last incremental link; performing full link
2022-06-03 09:11:56:      Creating library C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator.lib and object C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator.exp
2022-06-03 09:11:56:   ExceptionGenerator.vcxproj -> C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator.tmx
2022-06-03 09:11:56: FinalizeBuildStatus:
2022-06-03 09:11:56:   Deleting file "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\Exceptio.EEBAFC16.tlog\unsuccessfulbuild".
2022-06-03 09:11:56:   Touching "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator\Exceptio.EEBAFC16.tlog\ExceptionGenerator.lastbuildstate".
2022-06-03 09:11:56: TcSign:
2022-06-03 09:11:56:   Signing output with TwinCAT certificate 'Beckhoff_N.A'
2022-06-03 09:11:56:   "C:\TwinCAT\3.1\SDK\bin\TcSignTool.exe" sign "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator.tmx" /f "C:\TwinCAT\3.1\CustomConfig\Certificates\Beckhoff_N.A.tccert" /q
2022-06-03 09:11:57: TcPublishBinaries:
2022-06-03 09:11:57:   Publishing binaries for Platform 'TwinCAT OS (x64)' with configuration 'Debug'
2022-06-03 09:11:57:   Creating directory "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.2\TwinCAT OS (x64)".
2022-06-03 09:11:57:   Copying file from "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator.tmx" to "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.2\TwinCAT OS (x64)\ExceptionGenerator.tmx".
2022-06-03 09:11:57:   Copying file from "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TwinCAT OS (x64)\Debug\ExceptionGenerator.pdb" to "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.2\TwinCAT OS (x64)\ExceptionGenerator.pdb".
2022-06-03 09:11:57: Done Building Project "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\ExceptionGenerator.vcxproj" (TcPublishBinaries target(s)).
2022-06-03 09:11:57: Project "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\ExceptionGenerator.vcxproj" (1) is building "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\ExceptionGenerator.vcxproj" (1:4) on node 1 (TcPublishAdditionalFiles target(s)).
2022-06-03 09:11:57: TcPublishAdditionalFiles:
2022-06-03 09:11:57:   Creating directory "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.2\deploy".
2022-06-03 09:11:57:   Copying file from "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\ExceptionGenerator_ModuleInfo.xml" to "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.2\deploy\ExceptionGenerator_ModuleInfo.xml".
2022-06-03 09:11:57: Done Building Project "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\ExceptionGenerator.vcxproj" (TcPublishAdditionalFiles target(s)).
2022-06-03 09:11:57: TcPublishTMX:
2022-06-03 09:11:57:   Clearing the local installation folder 'C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.2'
2022-06-03 09:11:57:   Directory "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.2" doesn't exist. Skipping.
2022-06-03 09:11:57:   Copying files to the local installation folder 'C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.2'
2022-06-03 09:11:57:   Creating directory "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.2\deploy".
2022-06-03 09:11:57:   Copying file from "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.2\deploy\ExceptionGenerator_ModuleInfo.xml" to "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.2\deploy\ExceptionGenerator_ModuleInfo.xml".
2022-06-03 09:11:57:   Copying file from "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.2\ExceptionGenerator.tmc" to "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.2\ExceptionGenerator.tmc".
2022-06-03 09:11:57:   Copying file from "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.2\ExceptionGenerator.tml" to "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.2\ExceptionGenerator.tml".
2022-06-03 09:11:57:   Creating directory "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.2\TwinCAT OS (x64)".
2022-06-03 09:11:57:   Copying file from "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.2\TwinCAT OS (x64)\ExceptionGenerator.pdb" to "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.2\TwinCAT OS (x64)\ExceptionGenerator.pdb".
2022-06-03 09:11:57:   Copying file from "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.2\TwinCAT OS (x64)\ExceptionGenerator.tmx" to "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.2\TwinCAT OS (x64)\ExceptionGenerator.tmx".
2022-06-03 09:11:57:   Creating directory "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.2\TwinCAT RT (x64)".
2022-06-03 09:11:57:   Copying file from "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.2\TwinCAT RT (x64)\ExceptionGenerator.pdb" to "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.2\TwinCAT RT (x64)\ExceptionGenerator.pdb".
2022-06-03 09:11:57:   Copying file from "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\_products\TcPublish\TE140x Module Vendor\ExceptionGenerator\0.0.0.2\TwinCAT RT (x64)\ExceptionGenerator.tmx" to "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.2\TwinCAT RT (x64)\ExceptionGenerator.tmx".
2022-06-03 09:11:57: Done Building Project "C:\Users\MKlev\Documents\MATLAB\MyModles\ExceptionGenerator\Simulink\2021a\ExceptionGenerator_tcgrt\ExceptionGenerator.vcxproj" (TcPublishModule target(s)).
2022-06-03 09:11:57: Build succeeded.
2022-06-03 09:11:57:     0 Warning(s)
2022-06-03 09:11:57:     0 Error(s)
2022-06-03 09:11:57: Time Elapsed 00:00:20.26
2022-06-03 09:11:57: ### Publish procedure completed successfully for TwinCAT RT (x64);TwinCAT OS (x64)
2022-06-03 09:11:57: ### Now you can instantiate the generated module in TwinCAT3 on the target platform(s) "TwinCAT RT (x64);TwinCAT OS (x64)".
2022-06-03 09:11:57: ### Generate PLC Library
2022-06-03 09:11:57: C:\TwinCAT\3.1\Components\Plc\Common\RepTool.exe --profile="TwinCAT PLC Control" --convertLib "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.2\ExceptionGenerator.tml" "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.2\ExceptionGenerator.library"
2022-06-03 09:11:58: Repository Tool
2022-06-03 09:11:58: Copyright c 1994-2020 by 3S-Smart Software Solutions GmbH. All rights reserved.
2022-06-03 09:11:58: Arguments: --profile="TwinCAT PLC Control" --convertLib "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.2\ExceptionGenerator.tml" "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.2\ExceptionGenerator.library"
2022-06-03 09:12:30: ### Tml to Library conversion procedure completed successfully for ExceptionGenerator.tml
2022-06-03 09:12:30: ### Install Library
2022-06-03 09:12:30: C:\TwinCAT\3.1\Components\Plc\Common\RepTool.exe --profile="TwinCAT PLC Control" --installLib "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.2\ExceptionGenerator.library"
2022-06-03 09:12:31: Repository Tool
2022-06-03 09:12:31: Copyright c 1994-2020 by 3S-Smart Software Solutions GmbH. All rights reserved.
2022-06-03 09:12:31: Arguments: --profile="TwinCAT PLC Control" --installLib "C:\TwinCAT\3.1\Repository\TE140x Module Vendor\ExceptionGenerator\0.0.0.2\ExceptionGenerator.library"
2022-06-03 09:12:57: ### Library installation completed successfully for ExceptionGenerator.library
2022-06-03 09:12:57: Closing log file
