// ****************** ExceptionGenerator.rc *************************
// Generated by TE140x-TargetForMatlabSimulink  2.3.1.1
// MATLAB 9.10.0.1710957 (R2021a) Update 4 (win64)
// TwinCAT 3.1.4024.0
// TwinCAT Target 2.3.1.1
// Beckhoff Automation GmbH & Co. KG     (www.beckhoff.com)
// *************************************************************
//
// Version
//

#include "ExceptionGeneratorVersion.h"

#define RC_MAKE_STR(m) #m
#define RC_MACRO_AS_STR(m) RC_MAKE_STR(m)

#define RC_FILE_DESCRIPTION "TwinCAT C++ Executable " ExceptionGenerator_InternalNameStr " '" RC_MACRO_AS_STR(TC_CFG_PLTF) "'"


1 VERSIONINFO
FILEVERSION ExceptionGenerator_FileVersionMajor, ExceptionGenerator_FileVersionMinor, ExceptionGenerator_FileVersionBuild, ExceptionGenerator_FileVersionRevision
PRODUCTVERSION ExceptionGenerator_ProductMajor, ExceptionGenerator_ProductMinor, ExceptionGenerator_ProductBuild, ExceptionGenerator_ProductRevision
FILEFLAGSMASK 0x17L
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "CompanyName", ExceptionGenerator_CompanyNameStr
VALUE "FileDescription", RC_FILE_DESCRIPTION
VALUE "FileVersion", ExceptionGenerator_FileVersionRcStr
VALUE "InternalName", ExceptionGenerator_InternalNameStr
VALUE "LegalCopyright", "Copyright TE140x Module Vendor 2022"
VALUE "OriginalFilename", ExceptionGenerator_InternalNameStr ".tmx"
VALUE "ProductName", "TE140x 2.3"
VALUE "ProductVersion", ExceptionGenerator_ProductVersionRcStr
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END

/////////////////////////////////////////////////////////////////////////////
			